<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jointjs/2.1.0/joint.css" />
    <link rel="stylesheet" href="/scripts/css/bootstrap.min.css" integrity="" crossorigin="anonymous">
</head>
<body>
    <!-- content -->
    <div class="back-to-menu">
        <a class="btn btn-secondary editFluxo" href="\">Edit Fluxo</a>
        <a class="btn btn-secondary" href="\">Back to Home</a>
    </div>
    <div id="myholder"></div>
    
    <!-- dependencies -->
    <script src="/scripts/jquery.min.js" integrity="" crossorigin="anonymous"></script>
    <script src="/scripts/umd/popper.min.js" integrity="" crossorigin="anonymous"></script>
    <script src="/scripts/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jointjs/2.1.0/joint.js"></script>

    <!-- code -->
    <script type="text/javascript">

        var graph = new joint.dia.Graph;

        var paper = new joint.dia.Paper({
            el: document.getElementById('myholder'),
            model: graph,
            width: 1024,
            height: 768,
            gridSize: 10,
            drawGrid: true,
            background: {
                color: 'rgba(0, 255, 0, 0.3)'
            }
        });

        var rect = new joint.shapes.standard.Rectangle();
        rect.position(100, 30);
        rect.resize(200, 60);
        rect.attr({
            body: {
                fill: 'transparent'
            },
            label: {
                text: 'Cadastro de Fornecedor',
                fill: 'Black'
            }
        });
        rect.addTo(graph);

        var rect2 = rect.clone();
        rect2.translate(300, 0);
        rect2.attr('label/text', 'Armazena Fornecedor');
        rect2.addTo(graph);
        
        var rect3 = rect.clone();
        rect3.translate(600, 0);
        rect3.attr('label/text', 'Envia Alerta de Aprovação');
        rect3.addTo(graph);
        
        var rect4 = rect.clone();
        rect4.translate(600, 200);
        rect4.attr('label/text', 'Aprovação Fiscal Federal?');
        rect4.addTo(graph);

        var link = new joint.shapes.standard.Link();
        link.source(rect);
        link.target(rect2);
        link.addTo(graph);
        link.labels([{
            attrs: {
                text: {
                    text: 'Pré Cadastro'
                }
            }
        }]);

        var link2 = new joint.shapes.standard.Link();       
        link2.source(rect3);
        link2.target(rect2);
        link2.addTo(graph);
        
        var link3 = new joint.shapes.standard.Link();       
        link3.source(rect4);
        link3.target(rect3);
        link3.addTo(graph);
    </script>
</body>
</html>