<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/scripts/css/bootstrap.min.css" integrity="" crossorigin="anonymous">
  
  <!-- IMPORT FOR GLIDE CAROUSEL -->
  <!-- Required Core Stylesheet -->
  <link rel="stylesheet" href="/glidejs/css/glide.core.min.css">
  <!-- Optional Theme Stylesheet -->
  <link rel="stylesheet" href="/glidejs/css/glide.theme.min.css">


  <title>Document</title>
</head>
<body>
  <div class="container-fluid">
    <h1>Carousel  Examples</h1>
    <button class="btn btn-primary generatedCarousel">Generate Carousel</button>
    <a class="btn btn-secondary" href="\">Back to Home</a>
    <h4>GlideJS Example</h4>
 
    <div class="glide">
      <div class="glide__track" data-glide-el="track">
        <ul class="glide__slides">
          <li class="glide__slide">
            <img src="/images/img-3.jpg" alt="">
          </li>
          <li class="glide__slide">
            <img src="/images/img-2.jpg" alt="">
          </li>
          <li class="glide__slide">
            <img src="/images/img-3.jpg" alt="">
          </li>
        </ul>
      </div>
    </div>
 
  </div>


  <script src="/scripts/jquery.min.js" integrity="" crossorigin="anonymous"></script>
  <script src="/scripts/umd/popper.min.js" integrity="" crossorigin="anonymous"></script>
  <script src="/scripts/js/bootstrap.min.js" crossorigin="anonymous"></script>
  <script src="/glidejs/glide.min.js"></script>
  <script src="/js/glide.js" crossorigin="anonymous"></script>

</body>
</html>